@use "styles/variable";

.card {
  padding: 1em 8px 8px 8px;
  margin: 1em;
  width: 100%;
  position: relative;
  border-radius: 4px;
  color: variable.$black-color;
  background-color: variable.$white-color;

  @media all and (max-width: 600px) {
    margin: 20px;
  }

  @media all and (min-width: 600px) {
    width: 70%;
  }

  @media all and (min-width: 900px) {
    width: 40%;
  }

  @media all and (min-width: 1400px) {
    width: 30%;
  }

  .card_image {
    margin: auto;
    display: block;
  }

  &:hover {
    box-shadow: variable.$hover-shadow;
  }

  .card_header {
    font-size: larger;
    text-align: center;
    margin: 8px;

    p {
      color: variable.$grey-color;
      word-break: break-word;
    }
  }

  .card_rating {
    display: flex;
    align-items: center;
    justify-content: center;

    .golden_svg {
      color: variable.$golden-star-color;
    }

    span {
      margin-left: 4px;
    }
  }

  .card_pricing {
    display: flex;
    align-items: center;
    justify-content: center;
    color: variable.$success-color;
    font-weight: bold;

    span {
      font-size: xx-large;
      margin-right: 4px;
    }

    .card_badge {
      height: 10%;
      text-transform: uppercase;
      position: absolute;
      display: flex;
      top: 0;
      width: 100%;
      margin: 0;
      align-items: center;
      justify-content: center;
      font-weight: bolder;
      font-size: larger;
      background-color: variable.$transparent-red-color;
    }
  }

  .card_footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1em;
    font-size: larger;
    width: 100%;
    height: 10%;
    color: variable.$black-color;
    cursor: default;

    svg {
      border-radius: 50%;
      border: 1px solid variable.$black-color;
      cursor: pointer;
    }
  }
}