@use "styles/variable";

.about_section {
  min-height: 100vh;
  padding: 1em;

  h1,
  h3 {
    text-align: center;
    font-family: variable.$cursive-font;
  }

  .about_content {
    padding: 0 1em;
    margin: 2em 0;

    p {
      color: variable.$grey-color;
    }
  }

  .about_cards {

    h2 {
      padding-left: 0.6em;
    }

    .about_card {
      display: flex;
      padding: 1em;
      margin: 1em auto;
      width: 50%;
      align-items: center;
      border: 1px solid variable.$grey-color;
      border-radius: 8px;
      background-color: variable.$white-color;

      .card_content {
        padding: 1em;
        margin: 0 2em;
        flex-grow: 1;
        text-align: center;

        p:nth-child(1) {
          color: variable.$grey-color;
        }

        p:nth-child(2) {
          font-size: xx-large;
          font-weight: bolder;
        }
      }

      @media all and (max-width: 768px) {
        width: 90%;
      }
    }

    .reverse_card {
      flex-direction: row-reverse;
    }
  }

  .about_leader {
    h2 {
      padding-left: 0.6em;
    }

    .leader_card {
      padding: 1em;
      margin: 1em auto;
      width: 300px;
      border: 1px solid variable.$grey-color;
      border-radius: 8px;
      background-color: variable.$white-color;

      .card_content {

        p:nth-child(1) {
          font-size: xx-large;
          font-weight: bolder;
        }

        p:nth-child(2) {
          color: variable.$grey-color;
        }
      }

      .card_icons {
        margin-top: 1em;
        text-align: end;

        a {
          margin: 0 0.3em;

          &:nth-child(1) {
            color: variable.$black-color;
          }

          &:nth-child(2) {
            color: variable.$dark-primary-color;
          }

          &:nth-child(3) {
            color: variable.$danger-color;
          }

        }
      }
    }
  }
}